BarbellPro.Application/Views/CalculatorView.xaml

<UserControl
    x:Class="BarbellPro.Application.Views.CalculatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:cstm="clr-namespace:BarbellPro.Application.Views.CustomUIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enm="clr-namespace:BarbellPro.Application.Models.Enums"
    xmlns:local="clr-namespace:BarbellPro.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BarbellPro.Application.ViewModels"
    Width="1000"
    Height="600"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:CalculatorViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="getGenderFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enm:Gender" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <!--  Main Grid  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Inner Grid left side  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,20,10,20"
            Background="#444444"
            BorderThickness="1"
            CornerRadius="8">
            <DockPanel Margin="0,20,0,20">
                <StackPanel
                    Width="580"
                    Height="500"
                    Orientation="Horizontal">
                    <Grid Width="580" Height="500">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Image Empty Barbell  -->
                        <Image
                            Grid.ColumnSpan="2"
                            Width="580"
                            Height="280"
                            HorizontalAlignment="Left"
                            Source="{Binding EmptyBarbellImage}"
                            Stretch="None" />

                        <!--  Weight Plates ImageCollection  -->
                        <StackPanel
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <ItemsControl ItemsSource="{Binding ImageCollection}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </Border>

        <!--  Inner Grid right side  -->
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Border
                Grid.Row="1"
                Grid.RowSpan="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,20,10"
                Background="#444444"
                BorderThickness="1"
                CornerRadius="8" />

            <!--  Gender  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,20,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="Select Gender:" />

            <ComboBox
                Name="cbGenderSelect"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,20,30,10"
                ItemsSource="{Binding Source={StaticResource getGenderFromEnum}, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged}"
                Style="{DynamicResource ComboBoxStyle1}" />

            <!--  Weight  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="Weight (in kg):" />

            <cstm:UserInputWeightTB
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,30,10"
                Style="{DynamicResource CalculatorTextBoxStyle}"
                Text="{Binding InputWeight, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Has Tournament Clip  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="20,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="Tournament clip:" />

            <CheckBox
                Name="chHasClip"
                Grid.Row="3"
                Grid.Column="1"
                Margin="0,10,35,10"
                HorizontalAlignment="Right"
                IsChecked="{Binding HasClip, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Calculate Weight Plates  -->
            <Button
                Name="btnCalculate"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,30,30,5"
                Command="{Binding CalculateCommand}"
                Content="Calculate Weight Plates"
                FontSize="14"
                FontWeight="Bold"
                Style="{DynamicResource CalculatorRunButtonStyle}" />

            <!--  Reset Weights Plates  -->
            <Button
                Name="btnReset"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="30,5,30,20"
                Command="{Binding ResetViewCommand}"
                Content="Reset"
                Style="{DynamicResource CalculatorResetButtonStyle}" />

            <Border
                Grid.Row="8"
                Grid.RowSpan="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,10,20,20"
                Background="#444444"
                BorderThickness="1"
                CornerRadius="8" />

            <!--  DebugInfo  -->
            <!--<TextBlock
                Grid.Row="7"
                Grid.Column="0"
                Text="SelectedGender: " />
            <TextBlock
                Grid.Row="8"
                Grid.Column="0"
                Text="InputWeight: " />
            <TextBlock
                Grid.Row="9"
                Grid.Column="0"
                Text="HasClip: " />
            <TextBlock
                Grid.Row="10"
                Grid.Column="0"
                Text="MinWeight: " />
            <TextBlock
                Grid.Row="11"
                Grid.Column="0"
                Text="MaxWeight: " />
            <TextBlock
                Grid.Row="12"
                Grid.Column="0"
                Text="AlgoWeight: " />

            <TextBlock
                Grid.Row="7"
                Grid.Column="1"
                Text="{Binding SelectedGender}" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                Text="{Binding InputWeight}" />
            <TextBlock
                Grid.Row="9"
                Grid.Column="1"
                Text="{Binding HasClip}" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                Text="{Binding MinWeight, StringFormat={}{0:N1}}" />
            <TextBlock
                Grid.Row="11"
                Grid.Column="1"
                Text="{Binding MaxWeight, StringFormat={}{0:N1}}" />
            <TextBlock
                Grid.Row="12"
                Grid.Column="1"
                Text="{Binding AlgoWeight, StringFormat={}{0:N1}}" />-->

        </Grid>
    </Grid>
</UserControl>
