BarbellPro.Application/Views/LoadoutView.xaml

<UserControl
    x:Class="BarbellPro.Application.Views.LoadoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cstm="clr-namespace:BarbellPro.Application.Views.CustomUIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enm="clr-namespace:BarbellPro.Application.Models.Enums"
    xmlns:local="clr-namespace:BarbellPro.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BarbellPro.Application.ViewModels"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <viewModels:LoadoutViewModel />
    </UserControl.DataContext>

    <!--  Main Grid  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Left Border  -->
        <Border
            Grid.RowSpan="5"
            Background="#444444"
            BorderThickness="1"
            CornerRadius="8">

            <TextBlock
                Margin="10,10,10,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="{Binding LoadoutMessage}" />
        </Border>

        <!--  Left Grid  -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Button
                Name="btn25kgPlate"
                Grid.Row="1"
                Grid.Column="1"
                Background="Red"
                Content="25 kg" />

            <Button
                Name="btn20kgPlate"
                Grid.Row="1"
                Grid.Column="2"
                Background="Blue"
                Content="20 kg" />

            <Button
                Name="btn15kgPlate"
                Grid.Row="1"
                Grid.Column="3"
                Background="Yellow"
                Content="15 kg" />

            <Button
                Name="btn10kgPlate"
                Grid.Row="1"
                Grid.Column="4"
                Background="Green"
                Content="10 kg" />

            <Button
                Name="btn05kgPlate"
                Grid.Row="1"
                Grid.Column="5"
                Background="White"
                Content="5 kg" />

            <Button
                Name="btn2_5kgPlate"
                Grid.Row="3"
                Grid.Column="1"
                Background="Red"
                Content="2.5 kg" />

            <Button
                Name="btn2_0kgPlate"
                Grid.Row="3"
                Grid.Column="2"
                Background="Blue"
                Content="2 kg" />

            <Button
                Name="btn1_5kgPlate"
                Grid.Row="3"
                Grid.Column="3"
                Background="Yellow"
                Content="1.5 kg" />

            <Button
                Name="btn1_0kgPlate"
                Grid.Row="3"
                Grid.Column="4"
                Background="Green"
                Content="1 kg" />

            <Button
                Name="btn0_5kgPlate"
                Grid.Row="3"
                Grid.Column="5"
                Background="White"
                Content="0.5 kg" />

            <Button
                Name="btn1_25kgPlate"
                Grid.Row="5"
                Grid.Column="1"
                Background="Silver"
                Content="1.25 kg" />

            <Button
                Name="btn0_25kgPlate"
                Grid.Row="5"
                Grid.Column="2"
                Background="Silver"
                Content="0.25 kg" />

        </Grid>

        <!--  Right Border  -->
        <Border
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="#444444"
            BorderThickness="1"
            CornerRadius="8">

            <TextBlock
                Margin="10,10,10,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="{Binding LoadoutMessage}" />
        </Border>

        <!--  Right Grid  -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <TextBlock
                Name="tbLoadoutSelect"
                Grid.Row="1"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Margin="10,0,0,0"
                Text="Select Loadout:" />

            <ComboBox
                Name="cbbLoadoutSelect"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,10,0"
                Height="25"/>

            <TextBlock
                Name="tbPlateTypeSelect"
                Grid.Row="2"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Margin="10,0,0,0"
                Foreground="#ffffff"
                Text="Select Plate Type:" />

            <ComboBox
                Name="cbbPlateTypeSelect"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,10,0"
                Height="25"/>

            <TextBlock
                Name="tbLoadoutName"
                Grid.Row="3"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Margin="10,0,0,0"
                Foreground="#ffffff"
                Text="Select Plate Type:" />

            <TextBox Name="tbLoadoutNameUserInput"
                     Grid.Row="4"
                     Grid.ColumnSpan="2" 
                     Height="35"
                     Margin="30,0,30,0"/>

            <Button
                Name="btnCreateNewLoadout"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Content="Save Loadout"
                FontSize="14"
                FontWeight="Bold"
                Style="{DynamicResource CalculatorRunButtonStyle}" />

            <!--  Reset Weights Plates  -->
            <Button
                Name="btnReset"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Content="Reset"
                Style="{DynamicResource CalculatorResetButtonStyle}" />
            
        </Grid>
    </Grid>
</UserControl>
