BarbellPro.Application/Views/SettingsView.xaml

<UserControl
    x:Class="BarbellPro.Application.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cstm="clr-namespace:BarbellPro.Application.Views.CustomUIElements"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enm="clr-namespace:BarbellPro.Application.Models.Enums"
    xmlns:local="clr-namespace:BarbellPro.Application.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:BarbellPro.Application.ViewModels"
    d:DesignHeight="600"
    d:DesignWidth="1000"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <viewModels:SettingsViewModel />
    </UserControl.DataContext>

    <!--  Main Grid  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Inner Grid left side  -->
        <Border
            Grid.Row="2"
            Grid.Column="0"
            Margin="20,10,10,10"
            Background="#444444"
            BorderThickness="1"
            CornerRadius="8">

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="{Binding Message}" />
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,10,20,10"
            Background="#444444"
            BorderThickness="1"
            CornerRadius="8">

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,0,10"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#ffffff"
                Text="{Binding Message}" />
        </Border>
    </Grid>
</UserControl>
